{block content}
    <main class="container">
        <h2>Výpis produktů</h2>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>ID</th><th>Název typu</th>
                    <th>Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $typy as $typ}
                    <tr>
                        <td>{$typ->id}</td>
                        <td>{$typ->typ}</td>
                        <td><a n:href="upravit $typ->id" class="btn btn-primary">Upravit</a>
                        <a n:href="smazat! $typ->id" class="btn btn-danger ajax">Smazat</a></td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
        <a n:href="Produkt:default" class="btn btn-primary">Zpět na produkty</a>
        <a n:href="vytvorit" class="btn btn-success" id="create">Přidat typ</a>
    </main>
{/block}

{block scripts}
{include parent}
{/block}


{block head}
<style>
    #create{
        margin-top: 20px;
    }
</style>
{/block}
